[COMMON]
# 是否使用全局名称 如果和内网不一致 尝试修改这个字段为false 根据对应下方对应方式处理
# 如果为true    获取的是git config --global user.name 设置方式 git config --global user.name 花名
# 如果为false   获取的是git config --local user.name 设置方式 git config --local user.name 花名
globalUserName=true
# git所在工作目录
projectDir=C:\work\NyClient\

[CONFIGFILE]
# 配置文件相对路径(相对projectDir)
configCheckPath=Config/Server/
# 远程拷贝的根目录 增加对应的(globalUserName)文件夹
remoteConfigRootPath=\\192.168.10.154\诺亚手游内\config

[CONFIGMAP]
# 地图json文件位置
mapJsonCheckPath=Config/MapData/
# 地图navmesh文件位置
mapNavmeshCheckPath=ExportedObj/
# navmesh文件扩展名
mapNavmeshFileType=bin
# 地图数据远程根目录 增加对应的(globalUserName)文件夹
remoteMapRootPath=\\192.168.10.154\诺亚手游内\mapData